Source/Pose2Twin/Private/pose.proto

syntax = "proto3";

service Pose2Twin {
  rpc RequestPositionalStream (PositionalRequest) returns (stream PositionalReply) {}
}

enum Joint {
  Nose = 0;
  Neck = 1;
  RightShoulder = 2;
  RightElbow = 3;
  RightWrist = 4;
  LeftShoulder = 5;
  LeftElbow = 6;
  LeftWrist = 7;
  MidHip = 8;
  RightHip = 9;
  RightKnee = 10;
  RightAnkle = 11;
  LeftHip = 12;
  LeftKnee = 13;
  LeftAnkle = 14;
  RightEye = 15;
  LeftEye = 16;
  RightEar = 17;
  LeftEar = 18;
  LeftBigToe = 19;
  LeftSmallToe = 20;
  LeftHeel = 21;
  RightBigToe = 22;
  RightSmallToe = 23;
  RightHeel = 24;
}

message PositionalRequest {
  string name = 1;
}

message PositionalReply {
  message PositionalJoint {
    Joint joint = 1;
    float x = 2;
    float y = 3;
    float z = 4;
  }

  repeated PositionalJoint joints = 1;
}